

server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/java_authorization
spring.datasource.username=root
spring.datasource.password=Ankit123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=doc